======================================================================
组合策略探索
======================================================================

策略1: 原始尾数策略 (尾数遗漏>=15, 差距>=5)
  投注565天, 命中78次, 命中率13.8%
  ROI: +16.0%

策略2: 头数策略 (头数遗漏>=15, 差距>=5)
  投注651天, 命中79次, 命中率12.1%
  ROI: +1.9%

策略3: 尾数AND头数都满足条件
  投注366天, 命中4次
  ROI: -8.2% (单注，赔率84倍)

策略4: 尾数满足 + 头数遗漏>=10天
  投注565天, 命中78次, 命中率13.8%
  ROI: +16.0%

策略5: 尾数满足 + 预测尾数对应的最遗漏头数
  投注565天 (每天1注), 命中8次
  ROI: +18.9% (单注，赔率84倍)

策略6: 等待连续信号N天后再投 (基于之前分析，效果不好)
  跳过

策略7: 尾数遗漏>=20天
  投注518天, 命中69次, 命中率13.3%
  ROI: +11.9%

策略8: 尾数遗漏>=25天 (更极端)
  投注374天, 命中50次, 命中率13.4%
  ROI: +12.3%

======================================================================
分析前后期稳定性
======================================================================
前半期: 投注289天, 命中38次, ROI+10.4%
后半期: 投注276天, 命中40次, ROI+21.7%
