======================================================================
连续投注序列分析 (时间正序)
======================================================================

总共有 79 个连续投注序列

命中的序列: 78 个
第一次投注就命中: 13 次 (16.5%)

命中发生在连续投注的第几天:
--------------------------------------------------
  第 1天:  13次 ( 16.7%) 累计 16.7% ████████
  第 2天:  11次 ( 14.1%) 累计 30.8% ███████
  第 3天:   7次 (  9.0%) 累计 39.7% ████
  第 4天:   5次 (  6.4%) 累计 46.2% ███
  第 5天:   5次 (  6.4%) 累计 52.6% ███
  第 6天:   2次 (  2.6%) 累计 55.1% █
  第 7天:   6次 (  7.7%) 累计 62.8% ███
  第 8天:   4次 (  5.1%) 累计 67.9% ██
  第 9天:   1次 (  1.3%) 累计 69.2% 
  第10天:   4次 (  5.1%) 累计 74.4% ██
  第11天:   3次 (  3.8%) 累计 78.2% █
  第12天:   5次 (  6.4%) 累计 84.6% ███
  第13天:   3次 (  3.8%) 累计 88.5% █
  第14天:   3次 (  3.8%) 累计 92.3% █
  第15天:   1次 (  1.3%) 累计 93.6% 
  第17天:   1次 (  1.3%) 累计 94.9% 
  第21天:   1次 (  1.3%) 累计 96.2% 
  第29天:   1次 (  1.3%) 累计 97.4% 
  第30天:   1次 (  1.3%) 累计 98.7% 
  第37天:   1次 (  1.3%) 累计100.0% 

======================================================================
未命中的序列（当前进行中除外）
======================================================================
未命中的完整序列: 0 个

======================================================================
当前进行中的序列
======================================================================
尾数1: 已连续6天 (2025-12-06~2025-12-11)
是否已命中: 否
