============================================================
遗漏排名对比分析 (条件: 遗漏>=15天, 差距>=5天)
============================================================

排名       总天数        投注天数         命中次数         命中率        ROI       
------------------------------------------------------------
第1名      1060       565          78           13.8%      +16.0%
第2名      1060       345          43           12.5%      +4.7%
第3名      1060       147          16           10.9%      -8.6%

============================================================
不带条件过滤的对比 (每天都投注)
============================================================

排名       总天数        命中次数         命中率        ROI       
------------------------------------------------------------
第1名      1060       130          12.3%      +3.0%
第2名      1060       107          10.1%      -15.2%
第3名      1060       98           9.2%      -22.3%

============================================================
结论
============================================================
随机命中率: 10% (1/10), 盈亏平衡命中率: 11.9%
